spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://constellation-mysql.co1kethmgqbj.us-east-2.rds.amazonaws.com:3306/constellation?useSSL=true
spring.datasource.username=root
spring.datasource.password=Password.starlink.constellation
spring.datasource.initialization-mode=always

server.port=8087